C:\Users\User\code\lab-9-maze-2-PrestonW22\bin\Debug\net9.0\lab-9-maze-2-PrestonW22.exe
C:\Users\User\code\lab-9-maze-2-PrestonW22\bin\Debug\net9.0\lab-9-maze-2-PrestonW22.deps.json
C:\Users\User\code\lab-9-maze-2-PrestonW22\bin\Debug\net9.0\lab-9-maze-2-PrestonW22.runtimeconfig.json
C:\Users\User\code\lab-9-maze-2-PrestonW22\bin\Debug\net9.0\lab-9-maze-2-PrestonW22.dll
C:\Users\User\code\lab-9-maze-2-PrestonW22\bin\Debug\net9.0\lab-9-maze-2-PrestonW22.pdb
C:\Users\User\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\lab-9-maze-2-PrestonW22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\lab-9-maze-2-PrestonW22.AssemblyInfoInputs.cache
C:\Users\User\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\lab-9-maze-2-PrestonW22.AssemblyInfo.cs
C:\Users\User\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\lab-9-maze-2-PrestonW22.csproj.CoreCompileInputs.cache
C:\Users\User\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\lab-9-maze-2-PrestonW22.sourcelink.json
C:\Users\User\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\lab-9-maze-2-PrestonW22.dll
C:\Users\User\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\refint\lab-9-maze-2-PrestonW22.dll
C:\Users\User\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\lab-9-maze-2-PrestonW22.pdb
C:\Users\User\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\lab-9-maze-2-PrestonW22.genruntimeconfig.cache
C:\Users\User\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\ref\lab-9-maze-2-PrestonW22.dll
C:\Users\prest\code\lab-9-maze-2-PrestonW22\bin\Debug\net9.0\lab-9-maze-2-PrestonW22.exe
C:\Users\prest\code\lab-9-maze-2-PrestonW22\bin\Debug\net9.0\lab-9-maze-2-PrestonW22.deps.json
C:\Users\prest\code\lab-9-maze-2-PrestonW22\bin\Debug\net9.0\lab-9-maze-2-PrestonW22.runtimeconfig.json
C:\Users\prest\code\lab-9-maze-2-PrestonW22\bin\Debug\net9.0\lab-9-maze-2-PrestonW22.dll
C:\Users\prest\code\lab-9-maze-2-PrestonW22\bin\Debug\net9.0\lab-9-maze-2-PrestonW22.pdb
C:\Users\prest\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\lab-9-maze-2-PrestonW22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prest\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\lab-9-maze-2-PrestonW22.AssemblyInfoInputs.cache
C:\Users\prest\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\lab-9-maze-2-PrestonW22.AssemblyInfo.cs
C:\Users\prest\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\lab-9-maze-2-PrestonW22.csproj.CoreCompileInputs.cache
C:\Users\prest\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\lab-9-maze-2-PrestonW22.sourcelink.json
C:\Users\prest\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\lab-9-maze-2-PrestonW22.dll
C:\Users\prest\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\refint\lab-9-maze-2-PrestonW22.dll
C:\Users\prest\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\lab-9-maze-2-PrestonW22.pdb
C:\Users\prest\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\lab-9-maze-2-PrestonW22.genruntimeconfig.cache
C:\Users\prest\code\lab-9-maze-2-PrestonW22\obj\Debug\net9.0\ref\lab-9-maze-2-PrestonW22.dll
